# Parse-Starter-Project-1.9.2

./: build.gradle  local.properties  settings.gradle
ParseStarterProject/: AndroidManifest.xml  build.gradle
ParseStarterProject/res/drawable/: buttonshape.xml  buttonstate.xml
ParseStarterProject/res/layout/: activity_followers.xml  activity_following.xml  activity_home.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_user_details.xml  dialog.xml  fragment_home.xml  fragment_profile.xml  fragment_searchlist.xml  fragment_userhome.xml  header_listview.xml  list_item.xml  main.xml  profile.xml  profile_user.xml  searchcontent.xml  urgent_item.xml
ParseStarterProject/res/menu/: menu_home.xml
ParseStarterProject/res/values/: colors.xml  strings.xml
ParseStarterProject/res/xml/: pref_headers.xml
ParseStarterProject/src/com/parse/snapstar/: Activity.java  BaseAlbumDirFactory.java  CustomAdapter.java  CustomAdapterFollow.java  CustomAdapterProfile.java  CustomAdapterSearchActivity.java  CustomAdapterSearchContent.java  CustomAdapterViewProfile.java  FroyoAlbumDirFactory.java  Home.java  Login.java  OvalImageView.java  ParseApplication.java  ParseOvalImageView.java  Profile.java  ProfileActivity.java  RatingDownloaderTask.java  Register.java  Search.java  SearchList.java  SettingsActivity.java  UserDetails.java  UserHome.java  followers.java  following.java
ParseStarterProject/src/com/parse/starter/: Activity.java  AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  CustomAdapter.java  CustomAdapterFollow.java  CustomAdapterProfile.java  CustomAdapterSearch.java  CustomAdapterSearchActivity.java  CustomAdapterSearchContent.java  CustomAdapterTest.java  Home.java  (+23 more)
(+44 files in other folders)
