<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="4dp"
android:paddingTop="10dp">

<com.parse.starter.ParseOvalImageView
    android:id="@+id/imageView_round"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_launcher"
    android:onClick="onClick"
    android:layout_margin="5dp"
    android:paddingTop="5dp" />
<TextView
    android:id="@+id/name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:textSize="16dp"
    android:text="user"
    android:layout_toEndOf="@+id/imageView_round"
    android:layout_toRightOf="@+id/imageView_round"

    android:textColor="#6f00ff"
    android:paddingTop="5dp" />
<TextView
    android:id="@+id/timestamp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_margin="4dp"
    android:padding="10dp"
    android:paddingTop="5dp" />

<FrameLayout
    android:id="@+id/fm"

    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_below="@+id/imageView_round"
    android:background="#0ef5f9f9"
    android:layout_height="360dp">

    <com.parse.ParseImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"

        />

</FrameLayout>

<ImageButton
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:id="@+id/imageButton"
    android:background="@drawable/index"
    android:layout_below="@+id/fm"
    android:layout_marginTop="10dp"
    />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rating"
    android:text="0.0"
    android:textSize="30sp"
    android:textColor="#6f00ff"
    android:layout_marginTop="15dp"
    android:layout_toRightOf="@+id/imageButton"
    android:layout_marginRight="30dp"
    android:layout_below="@+id/fm"
    />
</RelativeLayout>


