<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="15dp"
        android:textColor="#6f00ff" />
    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:padding="10dp"/>
    <FrameLayout
        android:id="@+id/fm"
        android:layout_width="match_parent"
        android:layout_below="@+id/name"
        android:layout_height="300dp">
        <com.parse.ParseImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="5dp"
         />

    </FrameLayout>

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageButton"
        android:background="@drawable/index"
        android:layout_below="@+id/fm"
        android:layout_marginTop="10dp"

        android:layout_centerHorizontal="true"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rating"
        android:text="0.0"
        android:textSize="35sp"
        android:textColor="#6f00ff"
        android:layout_marginTop="30dp"

        android:layout_below="@+id/fm"

        android:layout_toEndOf="@+id/imageButton"/>




</RelativeLayout>

    <!--android:layout_toEndOf="@+id/imageButton"-->
    <!--android:layout_toRightOf="@+id/imageButton"-->
<!--<com.parse.ParseImageView-->
<!--android:id="@+id/img"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="100dp"-->
<!--android:layout_alignParentLeft="true"-->
<!--android:layout_marginLeft="15dip"-->
<!--android:layout_marginRight="15dip" />-->

<!--<TextView-->
<!--android:id="@+id/name"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_alignTop="@+id/img"-->
<!--android:layout_toRightOf="@id/img"-->
<!--android:textColor="#FF0000" />-->

<!--<TextView-->
<!--android:id="@+id/timestamp"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_below="@+id/name"-->
<!--android:layout_toRightOf="@id/img" />-->
