<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:commitIcon="@drawable/ic_search_white_24dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:onClick="onClick"
        android:layout_margin="10dp"
        android:elevation="2dp"

        android:id="@+id/searchView"
        android:paddingLeft="10dp"
        android:searchIcon="@drawable/ic_search_white_24dp"
        android:background="#3d5afe" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/list"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:background="#fafdfd"
        android:dividerHeight="0dp"
        android:divider="#ffffff"/>

    <TextView
        android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Wait"/>

</LinearLayout>
